[default]
;url_base = http://eceiot.np.edu.sg/smart-bins/api/index.php
url_base = http://localhost/smart-bins/api/index.php

[project]
list = /v1/project
view = /v1/project/<id>?expand=nodes,owner,users
update = /v1/project/<id>
delete = /v1/project/<id>
create = /v1/project
search = /v1/project/search?<query>

[project-setting]
list = /v1/project-setting
view = /v1/project-setting/<id>?expand=project
update = /v1/project-setting/<id>
delete = /v1/project-setting/<id>
create = /v1/project-setting
search = /v1/project-setting/search?<query>

[node]
list = /v1/node
view = /v1/node/<id>?expand=project,nodeData,nodeFiles,nodeSettings
update = /v1/node/<id>
delete = /v1/node/<id>
create = /v1/node
search = /v1/node/search?<query>

[node-ping]
list = /v1/node-ping
view = /v1/node-ping/<id>?expand=node,nodeData
update = /v1/node-ping/<id>
delete = /v1/node-ping/<id>
create = /v1/node-ping
search = /v1/node-ping/search?<query>

[node-data]
list = /v1/node-data
view = /v1/node-data/<id>?expand=node
update = /v1/node-data/<id>
delete = /v1/node-data/<id>
create = /v1/node-data
search = /v1/node-data/search?<query>
latest_by_project = /v1/node-data/latest-by-project/<projectId>
latest_by_project_and_label = /v1/node-data/latest-by-project-and-label/<projectId>/<label>
latest_all_labels_by_project = /v1/node-data/latest-all-labels-by-project/<projectId>
latest_all_labels_in_days_by_project = /v1/node-data/latest-all-labels-in-days-by-project/<projectId>/<pastDays>

[node-setting]
list = /v1/node-setting
view = /v1/node-setting/<id>?expand=node
update = /v1/node-setting/<id>
delete = /v1/node-setting/<id>
create = /v1/node-setting
search = /v1/node-setting/search?<query>
